<!DOCTYPE HTML>
<html>
	<head>
	<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90937757-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	
		<title>Toby Groves</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
		
		
	</head>
	<body>
	
			<div id="navbar" class="sticky" style="z-index: 10;">
				<a href="/">home</a>
			</div>
			
			<article class="container box style3">
			<section>
					<header>
						<h3>OpenGL Engine</h3>
					</header>
					
					<table style="width:100%">
						<tr>
							<td style="width:45%">
								<img src="images/thumbs/02.jpg" style="width:100%;vertical-align: top;" />
							</td>
							<td style="width:10%">							
							</td>
							<td style="width:45%">
								<p style ="vertical-align: top">This is going to be my WIP wizard game once its at a prsentable state. <a href="#">END OF THIS WEEK</a></p>
							</td>
						</tr>
					</table>
					<hr />
					<p>
					
						some text here;
					
					</p>
				</section>
			</article>

		<section id="footer">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/toby-groves-ab0628b2/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Toby Groves.</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
